{
  "name": "suisse",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/488n235e/suisse.git"
  },
  "bugs": {
    "url": "https://github.com/488n235e/suisse/issues"
  },
  "author": "488n235e <488n235e@pm.me>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  },
  "keywords": [
    "utils",
    "utilities",
    "helper",
    "toolkit",
    "ui"
  ]
}
