{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["vite/client", "node"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}